<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent" android:layout_height="match_parent"
android:background="@drawable/launch_screen"
android:orientation="vertical"
tools:context="com.avnet.memec.ui.activities.LoadingActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_credential_avnetLogo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:src="@drawable/avnet_logo"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:id="@+id/loading_progress"
        android:max="100"
        android:clickable="false"
        android:progressDrawable="@drawable/custom_progressbar" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/progress_interminate"
        android:layout_margin="5dip"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@android:color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />
</LinearLayout>