<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avnet.memec.ui.activities.SensorDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:paddingBottom="70dp"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <com.avnet.memec.ui.views.CustomFontTextView
                    style="@style/clanBook"
                    android:id="@+id/object_id"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:background="@color/theme_primary_red"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sensors_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/sensor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image7"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image8"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name9"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image9"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name10"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image10"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name11"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image11"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name12"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image12"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name13"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image13"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name14"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image14"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sensor15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <com.avnet.memec.ui.views.CustomFontTextView
                            style="@style/clanBook"
                            android:id="@+id/sensor_name15"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Undefined"
                            android:textColor="@color/theme_neutral_dark_grey"
                            android:textSize="16dp"
                            android:gravity="left"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="30dp">
                            <ImageView
                                android:id="@+id/sensor_image15"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/speedometer_lite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/x15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/y15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                            <com.avnet.memec.ui.views.CustomFontTextView
                                style="@style/clanBook"
                                android:id="@+id/z15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.01g"
                                android:textColor="@color/theme_neutral_dark_grey"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:background="@color/theme_bg_light_grey"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <com.avnet.memec.ui.views.CustomFontButton
            style="@style/clanBook"
            android:textColor="@color/white"
            android:id="@+id/back_to_home"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="end"
            android:text="Back to home"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:background="@color/theme_primary_black"/>
    </LinearLayout>
</FrameLayout>
