<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent" android:layout_height="match_parent"
android:background="@drawable/launch_screen"
android:orientation="vertical"
tools:context="com.avnet.memec.ui.activities.ScanActivity">

<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_credential_avnetLogo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:src="@drawable/avnet_logo"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <Button
        android:id="@+id/scan_gateways"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Scan for gateways"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:scaleType="fitCenter" />
    <ProgressBar
        android:id="@+id/progress_spin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|center"
        android:indeterminateDrawable="@drawable/progress_interminate"
        android:layout_margin="15dip"/>
</FrameLayout>
<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4" />

<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
    android:gravity="center_vertical|center_horizontal"
    android:text="View Sensors"
    android:textSize="18dp"
    android:textAllCaps="false"
    android:background="@color/theme_primary_black"/>
</LinearLayout>