<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dialog_shape"
            android:padding="20dp">
            <com.avnet.memec.ui.views.CustomFontTextView
                style="@style/clanBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/theme_neutral_dark_grey"
                android:text="To use this mobile device as the internet access point for your IoT gateway you must turn Hotspot on: Yes  /  No"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/theme_neutral_light_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.avnet.memec.ui.views.CustomFontTextView
                    style="@style/clanBook"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textColor="@color/theme_primary_highlight"
                    android:text="Switch Hotspot on"/>
                <FrameLayout
                    android:id="@+id/toggleButtonHSWrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical">
                <ToggleButton
                    android:id="@+id/toggleButtonHS"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/close_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/cancel"/>
    </FrameLayout>

</FrameLayout>