<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/dialog_shape"
        android:layout_margin="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <com.avnet.memec.ui.views.CustomFontTextView
                    style="@style/clanBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textColor="@color/theme_neutral_dark_grey"
                    android:text="This will disconnect the device from Gateway. You sure you wish to disconnect?"/>
            </LinearLayout>
            <Button
                android:id="@+id/close_dialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/cancel"/>
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/theme_neutral_light_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.avnet.memec.ui.views.CustomFontButton
                style="@style/clanBook"
                android:id="@+id/disconnect_gw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/theme_primary_highlight"
                android:background="@color/white"
                android:text="Disconnect"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>