<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dialog_shape"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/theme_neutral_dark_grey"
                android:text="Your Bluetooth is not switched on. Please switch it on below."/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/theme_neutral_light_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textColor="@color/theme_primary_highlight"
                    android:text="Switch BT on"/>
                <ToggleButton
                    android:id="@+id/toggleButtonBT"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/close_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/cancel"/>
    </FrameLayout>

</FrameLayout>